// template for all config.
// comment secert infomation.
// remove this config file on online
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "scalachan.com REST API"
      request-timeout = "15 s"
    }
  }
}

unlimited_works.blog {
  http {
    host = "127.0.0.1"
    host = ${?HOST}
    port = 5000
    port = ${?PORT}
  }

  //-----secert infomation------
  //  email {
  //    user = "..."
  //    password = "..."
  //  }

  //-----secert infomation------
  mongo {
//    username = "username" //secert infomation
//    password = "password" //secert infomation
//    host = "127.0.0.1"
    database = "blog"
    host = ${?BLOG_MONGO_HOST}
    port = 27017
    port = ${?BLOG_MONGO_PORT}
  }
}
